Spinner_Molspin 2006                                                           
Commune : Aire sur l'Adour                                                     
Site : Lot B, Arc Sud                                                          
Latitude  :  43° 42'  0"                                                       
Longitude :   0° 16'  0"                                                       
Prélèvements sur matériaux déplacés                                            
Type de carottage : sur tranche                                                
Date de création : 15/11/2007                                                  
 

Id:40001B_4B1   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  2.771E-06  2.217E-05  6.079E-05   8 M  863

Id:40001B_4B2   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  2.031E-06  2.663E-05  6.089E-05  11 M  871

Id:40001B_4B3   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  3.881E-06  2.942E-05  7.593E-05   9 M  992

Id:40001B_4B4   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -2.673E-06  2.913E-05  8.296E-05   6 M 1072

Id:40001B_5B1   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -2.829E-06  5.172E-05  1.387E-04   2 M  600

Id:40001B_5B2   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -4.595E-06  4.775E-05  1.220E-04   5 M  434

Id:40001B_5B3   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -2.638E-06  4.345E-05  1.070E-04  10 M  350

Id:40001B_6B1   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -4.261E-06  2.270E-08 -3.044E-06  10 M  179

Id:40001B_6B2   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -1.572E-05 -6.290E-07 -1.074E-05  26 M  412

Id:40001B_7B1   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  1.541E-06  4.072E-06 -6.273E-06  10 M  203

Id:40001B_7B2   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  3.729E-06  8.293E-06 -1.155E-05  17 M  319

Id:40001B_8B1   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  4.194E-06 -1.383E-06  4.668E-06   3 M  163

Id:40001B_8B2   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  1.637E-05 -5.882E-06  1.998E-05   8 M  385

Id:40001B_9B1   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -7.099E-06 -2.301E-06  4.388E-06   6 M  148

Id:40001B_9B2   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v:  8.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -2.434E-05 -9.245E-06  1.463E-05  13 M  444

Id:40001B_10B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -5.827E-06  9.686E-06 -3.984E-05  20 M  584

Id:40001B_10B2  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -1.582E-05  4.819E-06 -8.850E-05   6 M 1152

Id:40001B_11B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -3.485E-05 -1.359E-04 -1.305E-04   4 M  673

Id:40001B_11B2  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v:  4.9 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -1.052E-05 -4.957E-05 -4.669E-05   5 M  261

Id:40001B_12B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -6.189E-06  1.402E-04 -1.358E-04   5 M  703

Id:40001B_12B2  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -4.970E-06  1.157E-04 -1.174E-04   2 M  664

Id:40001B_13B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  5.479E-05  5.375E-05 -1.041E-05   7 M  608

Id:40001B_13B2  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v:  9.3 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  4.988E-05  4.400E-05 -1.646E-05  11 M  513

Id:40001B_14B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  2.357E-05  2.353E-05 -1.793E-05   3 M  341

Id:40001B_14B2  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  2.594E-05  2.177E-05 -1.903E-05   7 M  338

Id:40001B_15B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -3.603E-05 -7.506E-05 -7.734E-05   7 M  802

Id:40001B_15B2  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -3.695E-05 -6.774E-05 -7.859E-05   7 M  808

Id:40001B_15B3  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0 -3.704E-05 -8.319E-05 -7.893E-05   4 M  842

Id:40001B_16B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  4.359E-06 -1.440E-05 -2.778E-05  19 M  507

Id:40001B_16B2  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  8.317E-06 -2.335E-05 -5.834E-05  19 M  871

Id:40001B_16B3  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH 0.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0000T-  T4:0000T-                           
 
    0N0  1.134E-05 -2.196E-05 -6.220E-05  17 M  849

Id:40001B_4B1   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH60.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0200T-  T4:0700T-                           
 
   20N0  2.771E-06  2.217E-05  6.079E-05   8 M  863
  100RA  2.142E-06  2.494E-05  6.114E-05   7 M  853
  100VA  2.740E-06  2.329E-05  5.814E-05   7 M  855
  200RB  2.489E-06  1.762E-05  5.986E-05  10 M  869
  200VB  9.482E-07  1.948E-05  4.447E-05   7 M  834
  250RC  1.396E-06  1.660E-05  6.178E-05  10 M  829
  250VC  2.260E-07  1.691E-05  3.513E-05   9 M  859
  275RD  6.508E-07  1.540E-05  6.098E-05   9 M  836
  275VD  6.718E-07  1.545E-05  2.875E-05   9 M  817
  300RE  9.109E-07  1.444E-05  6.047E-05   8 M  853
  300VE  8.071E-07  1.454E-05  2.344E-05   8 M  827
  200PE  8.821E-07  1.542E-05  4.353E-05   8 M  855
  325RF  9.150E-07  1.351E-05  6.131E-05   8 M  840
  325VF  3.809E-08  1.350E-05  1.935E-05   8 M  820
  350RG  1.472E-06  1.253E-05  6.245E-05   8 M  809
  350VG  1.817E-07  1.246E-05  1.498E-05   9 M  782
  375RH  1.298E-06  1.036E-05  5.982E-05   8 M  826
  375VH  4.099E-07  1.189E-05  8.257E-06   8 M  835
  400RI  9.342E-07  1.157E-05  6.173E-05   8 M  844
  400VI -2.364E-07  1.037E-05  1.513E-06   8 M  832
  300PI  5.993E-07  1.130E-05  3.873E-05   8 M  855
  425RJ  1.703E-06  7.881E-06  6.050E-05   9 M  866
  425VJ -2.349E-07  9.354E-06 -4.709E-06   7 M  844
  425X+  3.044E-05  6.668E-06  2.715E-05   7 M  861
  425X- -3.000E-05  1.017E-05  2.669E-05   8 M  882
  425Y+  9.389E-07  3.808E-05  2.907E-05   5 M  882
  425Y-  6.192E-07 -2.260E-05  2.645E-05   9 M  878
  425ZB  8.193E-07  8.737E-06  6.139E-05   8 M  874
  450RK  2.110E-06  8.580E-06  6.430E-05   8 M  895
  450VK -3.837E-07  8.011E-06 -1.411E-05   6 M  898
  450LK  1.812E-06  9.447E-06  6.428E-05   8 M  881
  450QK -1.879E-07  8.186E-06 -1.900E-06   8 M  912
  475RL  1.100E-06  7.511E-06  6.362E-05   8 M  897
  475VL -8.630E-07  6.727E-06 -1.974E-05   7 M  897
  500RM  2.185E-06  5.312E-06  6.495E-05   8 M  919
  500VM -1.115E-06  5.653E-06 -3.057E-05   7 M  913
  400PM  4.381E-07  5.527E-06  3.079E-05   8 M  895
  525RN  2.990E-06  2.576E-06  6.451E-05   9 M  924
  525VN -1.684E-06  2.116E-06 -5.139E-05   8 M  924
  550RO  1.967E-06  2.545E-07  6.504E-05   9 M  922
  550VO -2.051E-06 -8.690E-08 -6.192E-05   9 M  894
  500PO  1.057E-06  3.157E-07  3.776E-05   7 M  908

Id:40001B_12B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH60.0µT Cyl
Repère:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0200T-  T4:0700T-                           
 
   20N0 -6.189E-06  1.402E-04 -1.358E-04   5 M  703
  100RA -5.231E-06  1.436E-04 -1.296E-04   6 M  739
  100VA -7.927E-06  1.368E-04 -1.428E-04   5 M  733
  200RB -7.217E-06  1.189E-04 -1.002E-04   1 M  786
  200VB -7.387E-06  1.227E-04 -1.375E-04   1 M  762
  250RC -1.009E-05  1.137E-04 -8.685E-05   1 M  790
  250VC -5.806E-06  1.234E-04 -1.434E-04   5 M  798
  275RD -8.292E-06  1.119E-04 -7.582E-05   2 M  801
  275VD -6.988E-06  1.196E-04 -1.441E-04   5 M  792
  300RE -4.660E-06  1.054E-04 -5.869E-05   2 M  805
  300VE -8.489E-06  1.072E-04 -1.379E-04   1 M  816
  200PE -8.756E-06  1.049E-04 -1.062E-04   1 M  824
  325RF -4.509E-06  9.548E-05 -3.811E-05   1 M  826
  325VF -3.798E-06  9.677E-05 -1.434E-04   1 M  829
  350RG -5.116E-06  8.017E-05 -1.206E-06   2 M  814
  350VG -6.507E-06  7.798E-05 -1.462E-04   2 M  786
  375RH -3.645E-06  5.907E-05  4.733E-05   2 M  832
  375VH -3.437E-06  6.139E-05 -1.562E-04   1 M  842
  400RI -4.821E-06  4.549E-05  8.341E-05   2 M  863
  400VI  4.736E-09  4.815E-05 -1.676E-04   1 M  854
  300PI -3.125E-06  4.848E-05 -8.388E-05   1 M  866
  425RJ -3.961E-06  3.420E-05  1.084E-04   1 M  892
  425VJ -6.134E-07  4.218E-05 -1.670E-04   1 M  874
  425X+  1.457E-04  3.399E-05 -2.947E-05   2 M  894
  425X- -1.483E-04  2.883E-05 -3.274E-05   1 M  911
  425Y+ -1.648E-06  1.642E-04 -3.638E-05   1 M  901
  425Y! -4.260E-06  1.674E-04 -3.375E-05   2 M  904
  425Y- -1.903E-06 -9.285E-05 -2.358E-05   2 M  904
  425ZB -4.118E-06  3.148E-05  1.127E-04   2 M  905
  450RK -3.104E-06  2.891E-05  1.273E-04   2 M  914
  450VK  3.162E-07  3.436E-05 -1.811E-04   1 M  920
  450LK -2.440E-06  2.707E-05  1.261E-04   2 M  849
  450QK -4.640E-07  3.207E-05 -1.588E-04   2 M  929
  475RL -1.660E-06  1.528E-05  1.482E-04   1 M  946
  475VL -8.279E-07  2.337E-05 -1.847E-04   1 M  946
  500RM -1.990E-06  1.033E-05  1.629E-04   1 M  969
  500VM  2.451E-06  1.856E-05 -1.876E-04   2 M  964
  400PM -1.498E-06  1.014E-05  7.944E-05   2 M  922
  525RN -2.634E-06  3.594E-06  1.777E-04   1 M  977
  525VN  5.248E-07  1.230E-05 -1.923E-04   1 M  978
  550RO -2.086E-06 -3.655E-06  1.961E-04   1 M  977
  550VO  6.110E-07  6.089E-06 -1.978E-04   1 M  943
  500PO -8.648E-07 -2.568E-06  1.586E-04   2 M  954

Id:40001B_5B1   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH60.0µT Cyl
Repere:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0200T-  T4:0700T-                           
 
   20N0 -2.829E-06  5.172E-05  1.387E-04   2 M  600
  100RA -4.844E-06  5.449E-05  1.370E-04   3 M  594
  100VA -9.834E-06  5.493E-05  1.330E-04   2 M  609
  200RB -7.364E-06  3.340E-05  1.314E-04   3 M  611
  200VB -6.076E-06  3.454E-05  4.413E-05   5 M  609
  250RC -6.865E-06  3.195E-05  1.258E-04   1 M  615
  250VC -4.896E-06  3.190E-05  3.459E-05   2 M  629
  275RD -7.722E-06  3.180E-05  1.303E-04   2 M  631
  275VD -3.986E-06  3.002E-05  3.030E-05   3 M  636
  300RE -5.033E-06  2.856E-05  1.311E-04   2 M  636
  300VE -4.283E-06  2.792E-05  1.777E-05   5 M  600
  200PE -6.414E-06  2.969E-05  1.016E-04   2 M  645
  325RF -6.552E-06  2.749E-05  1.315E-04   1 M  660
  325VF -5.439E-06  2.801E-05  7.821E-06   3 M  650
  350RG -4.415E-06  2.412E-05  1.326E-04   2 M  659
  350VG -4.020E-06  2.524E-05 -6.314E-06   3 M  599
  375RH -4.905E-06  1.827E-05  1.332E-04   2 M  673
  375VH -2.380E-06  1.986E-05 -3.023E-05   2 M  666
  400RI -3.435E-06  1.429E-05  1.329E-04   1 M  685
  400VI -1.531E-06  1.557E-05 -5.491E-05   2 M  684
  300PI -3.949E-06  1.579E-05  5.484E-05   2 M  693
  425RJ -4.763E-06  1.013E-05  1.307E-04   1 M  637
  425VJ -1.736E-06  1.037E-05 -7.474E-05   2 M  692
  425X+  1.009E-04  1.302E-05  2.612E-05   2 M  690
  425X- -1.012E-04  9.504E-06  2.647E-05   2 M  700
  425Y+ -8.346E-06  1.046E-04  2.386E-05   2 M  690
  425Y- -1.662E-07 -8.280E-05  2.877E-05   2 M  705
  425ZB -4.651E-06  8.886E-06  1.280E-04   1 M  700
  450RK -4.064E-06  9.838E-06  1.328E-04   1 M  686
  450VK  5.830E-07  1.245E-05 -7.438E-05   1 M  693
  450LK -3.846E-06  9.385E-06  1.390E-04   1 M  644
  450QK -1.063E-06  1.331E-05 -7.377E-05   2 M  695
  475RL -3.480E-06  4.662E-06  1.286E-04   2 M  716
  475VL -3.821E-07  6.518E-06 -1.086E-04   1 M  714
  500RM -1.773E-06  1.305E-06  1.288E-04   2 M  714
  500VM  1.126E-06  2.777E-06 -1.185E-04   1 M  710
  400PM -2.142E-06  3.382E-06  6.320E-05   2 M  694
  525RN -2.544E-06  6.294E-07  1.298E-04   1 M  723
  525VN -3.681E-08  1.834E-06 -1.277E-04   1 M  727
  550RO -2.155E-06 -5.353E-07  1.308E-04   1 M  717
  550VO  8.832E-07  1.682E-06 -1.303E-04   1 M  714
  500PO -1.703E-06 -1.043E-06  1.193E-04   2 M  713

Id:40001B_7B1   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH60.0µT Cyl
Repere:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0100T-  T4:0700T-                           
 
   20N0  1.541E-06  4.072E-06 -6.273E-06  10 M  203
  100RA  1.585E-06  4.045E-06 -5.483E-06   0 C  221
  100VA  1.567E-06  4.077E-06 -7.023E-06   0 C  226
  200RB  1.187E-06  3.149E-06 -2.212E-06   0 C  226
  200VB  1.208E-06  3.063E-06 -7.036E-06   0 C  214
  250RC  9.454E-07  2.397E-06 -1.174E-07   0 C  214
  250VC  8.575E-07  2.503E-06 -6.848E-06   0 C  221
  275RD  7.290E-07  2.048E-06  1.275E-06   0 C  213
  275VD  9.250E-07  2.087E-06 -7.054E-06   0 C  213
  300RE  6.011E-07  1.596E-06  1.799E-06   0 C  222
  300VE  7.603E-07  1.698E-06 -7.183E-06   0 C  218
  200PE  5.963E-07  1.568E-06 -2.236E-06   0 C  220
  325RF  3.534E-07  1.211E-06  3.756E-06   0 C  211
  325VF  4.254E-07  1.044E-06 -7.214E-06   0 C  251
  350RG  2.332E-07  8.783E-07  4.680E-06   0 C    0
  350VG  2.699E-07  7.352E-07 -7.002E-06   0 C  229
  375RH  9.665E-08  6.199E-07  5.245E-06   0 C  218
  375VH  2.691E-07  5.679E-07 -6.717E-06   0 C  214
  400RI  1.588E-08  4.814E-07  5.831E-06   0 C  218
  400VI  2.345E-07  4.703E-07 -6.819E-06   0 C  215
  300PI  1.069E-07  4.100E-07  2.187E-06   0 C  217
  425RJ -1.299E-07  3.725E-07  6.301E-06   0 C  222
  425VJ  1.903E-07  3.239E-07 -7.247E-06   0 C  256
  425X+  6.804E-06  3.565E-07 -6.310E-07   0 C  220
  425X- -6.465E-06  1.601E-07 -2.642E-07   0 C  220
  425Y+ -3.804E-08  6.506E-06 -7.222E-07   0 C  220
  425Y-  4.297E-07 -5.869E-06 -1.950E-07   0 C  222
  425ZB  5.411E-08  3.041E-07  6.268E-06   0 C  233
  450RK -1.445E-10  2.731E-07  6.542E-06   0 C  219
  450VK  2.865E-07  3.283E-07 -7.473E-06   0 C  222
  450LK  4.139E-08  2.392E-07  6.689E-06   0 C  222
  450QK  2.968E-07  3.609E-07 -7.282E-06   0 C  230
  475RL -7.944E-08  2.227E-07  7.032E-06   0 C  227
  475VL  1.284E-07  1.396E-07 -7.572E-06   0 C  223
  500RM -1.418E-07  9.501E-08  7.501E-06   0 C  231
  500VM  3.869E-08  3.673E-08 -7.601E-06   0 C  231
  400PM -1.387E-07  6.486E-08  6.094E-06   0 C  233
  525RN -1.320E-07  6.040E-08  7.661E-06   0 C  231
  525VN  1.319E-07  8.631E-08 -7.419E-06   0 C  240
  550RO -1.908E-07  1.375E-07  7.723E-06   0 C  233
  550VO  7.537E-08  1.079E-08 -7.771E-06   0 C  234
  500PO -1.728E-07  7.206E-08  7.398E-06   0 C  234

Id:40001B_9B1   in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH60.0µT Cyl
Repere:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0100T-  T4:0700T-                           
 
   20N0 -7.099E-06 -2.301E-06  4.388E-06   6 M  148
  100RA -6.959E-06 -2.163E-06  4.991E-06   0 C  175
  100VA -6.914E-06 -2.235E-06  3.531E-06   0 C  176
  200RB -5.499E-06 -1.772E-06  5.702E-06   0 C  184
  200VB -5.408E-06 -1.645E-06  1.117E-06   0 C  168
  250RC -4.434E-06 -1.390E-06  6.168E-06   0 C  172
  250VC -4.455E-06 -1.361E-06 -5.932E-07   0 C  175
  275RD -3.733E-06 -1.224E-06  6.529E-06   0 C  172
  275VD -3.783E-06 -1.127E-06 -1.632E-06   0 C  171
  300RE -2.973E-06 -8.135E-07  6.328E-06   0 C  177
  300VE -2.910E-06 -9.912E-07 -3.050E-06   0 C  176
  200PE -2.907E-06 -9.050E-07  1.443E-06   0 C  177
  325RF -2.103E-06 -5.223E-07  7.008E-06   0 C  170
  325VF -2.112E-06 -6.594E-07 -4.480E-06   0 C  206
  350RG -1.308E-06 -2.001E-07  7.190E-06   0 C    0
  350VG -1.378E-06 -3.885E-07 -5.297E-06   0 C  187
  375RH -8.212E-07  6.634E-08  7.200E-06   0 C  174
  375VH -8.932E-07 -3.520E-07 -5.911E-06   0 C  171
  400RI -4.090E-07 -8.579E-08  7.318E-06   0 C  171
  400VI -5.150E-07 -2.656E-07 -6.489E-06   0 C  168
  300PI -5.097E-07 -1.469E-07  2.552E-06   0 C  169
  425RJ -2.943E-07  2.698E-08  7.453E-06   0 C  175
  425VJ -3.967E-07 -1.275E-07 -6.985E-06   0 C  173
  425X+  7.018E-06 -2.230E-07  2.315E-07   0 C  172
  425X- -7.703E-06 -1.107E-07  2.232E-07   0 C  170
  425Y+ -3.670E-07  6.921E-06  1.843E-08   0 C  172
  425Y- -2.108E-07 -7.125E-06  4.478E-07   0 C  173
  425ZB -2.988E-07 -5.415E-09  7.392E-06   0 C  182
  450RK -4.099E-07 -5.292E-08  7.534E-06   0 C  171
  450VK -2.736E-07 -9.084E-08 -7.118E-06   0 C  171
  450LK -3.862E-07 -9.094E-08  7.663E-06   0 C  167
  450QK -2.766E-07 -8.101E-08 -6.974E-06   0 C  176
  475RL -1.877E-07 -3.115E-08  7.600E-06   0 C  175
  475VL -3.377E-07 -1.127E-07 -7.314E-06   0 C  173
  500RM -1.471E-07  4.454E-08  7.822E-06   0 C  179
  500VM -2.924E-07 -1.447E-07 -7.471E-06   0 C  179
  400PM -1.588E-07 -9.613E-09  6.930E-06   0 C  185
  525RN -1.457E-07 -8.896E-08  7.827E-06   0 C  181
  525VN -1.601E-07 -1.904E-07 -7.434E-06   0 C  188
  550RO -6.665E-08  1.066E-07  7.868E-06   0 C  182
  550VO -1.301E-07 -5.433E-08 -7.797E-06   0 C  185
  500PO -1.049E-07 -2.466E-08  7.625E-06   0 C  182

Id:40001B_11B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH60.0µT Cyl
Repere:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0250T-  T4:0700T-                           
 
   20N0 -3.485E-05 -1.359E-04 -1.305E-04   4 M  673
  100RA -3.469E-05 -1.338E-04 -1.165E-04   1 M  694
  100VA -3.848E-05 -1.294E-04 -1.253E-04   2 M  710
  200RB -2.876E-05 -1.245E-04 -9.226E-05   5 M  732
  200VB -2.875E-05 -1.260E-04 -1.217E-04   4 M  736
  250RC -2.909E-05 -1.118E-04 -7.713E-05   2 M  752
  250VC -2.853E-05 -1.164E-04 -1.241E-04   2 M  763
  275RD -3.128E-05 -1.113E-04 -6.381E-05   2 M  767
  275VD -2.828E-05 -1.183E-04 -1.285E-04   4 M  786
  300RE -2.816E-05 -1.054E-04 -4.771E-05   1 M  767
  300VE -2.540E-05 -1.014E-04 -1.287E-04   4 M  737
  200PE -2.712E-05 -1.047E-04 -9.500E-05   1 M  783
  325RF -2.546E-05 -9.275E-05 -1.914E-05   4 M  791
  325VF -2.284E-05 -9.304E-05 -1.386E-04   1 M  785
  350RG -1.918E-05 -7.493E-05  2.412E-05   2 M  787
  350VG -2.049E-05 -7.561E-05 -1.435E-04   1 M  720
  375RH -1.921E-05 -5.650E-05  6.331E-05   2 M  799
  375VH -1.304E-05 -5.737E-05 -1.569E-04   1 M  793
  400RI -1.364E-05 -4.406E-05  9.610E-05   2 M  818
  400VI -1.018E-05 -4.311E-05 -1.648E-04   2 M  818
  300PI -9.077E-06 -4.480E-05 -7.716E-05   2 M  833
  425RJ -1.126E-05 -3.573E-05  1.180E-04   1 M  793
  425VJ -7.206E-06 -3.392E-05 -1.716E-04   2 M  851
  425X+  1.396E-04 -2.987E-05 -2.942E-05   3 M  859
  425X- -1.541E-04 -3.443E-05 -2.436E-05   1 M  861
  425Y+ -4.313E-06  9.862E-05 -3.011E-05   1 M  852
  425Y- -1.184E-05 -1.640E-04 -2.781E-05   1 M  872
  425ZB -9.422E-06 -3.629E-05  1.172E-04   2 M  864
  450RK -1.065E-05 -3.056E-05  1.316E-04   1 M  870
  450VK -3.286E-06 -2.958E-05 -1.771E-04   2 M  877
  450LK -1.253E-05 -3.133E-05  1.305E-04   2 M  801
  450QK -1.196E-06 -2.485E-05 -1.767E-04   1 M  880
  475RL -5.202E-06 -2.007E-05  1.531E-04   1 M  913
  475VL -2.042E-06 -2.040E-05 -1.825E-04   1 M  912
  500RM -5.371E-06 -1.381E-05  1.665E-04   1 M  917
  500VM -1.865E-06 -1.070E-05 -1.849E-04   2 M  917
  400PM -3.679E-06 -1.283E-05  8.746E-05   2 M  885
  525RN -4.415E-06 -8.949E-06  1.787E-04   2 M  940
  525VN  1.157E-06 -8.293E-06 -1.896E-04   2 M  942
  550RO -4.248E-06 -2.253E-06  1.961E-04   2 M  939
  550VO  1.521E-06  3.245E-07 -1.987E-04   2 M  930
  500PO -3.275E-06  2.973E-07  1.618E-04   2 M  926

Id:40001B_13B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH60.0µT Cyl
Repere:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0100T-  T4:0700T-                           
 
   20N0  5.479E-05  5.375E-05 -1.041E-05   7 M  608
  100RA  5.578E-05  5.478E-05 -6.811E-06   4 M  638
  100VA  5.601E-05  5.005E-05 -1.361E-05   7 M  652
  200RB  4.623E-05  3.881E-05  1.417E-05   5 M  662
  200VB  4.130E-05  3.912E-05 -2.955E-05   6 M  665
  250RC  3.773E-05  3.311E-05  2.358E-05   2 M  669
  250VC  3.404E-05  3.438E-05 -3.814E-05   3 M  676
  275RD  3.491E-05  2.945E-05  3.243E-05   3 M  674
  275VD  2.990E-05  3.271E-05 -4.200E-05   3 M  691
  300RE  2.969E-05  2.465E-05  3.631E-05   8 M  671
  300VE  2.822E-05  2.692E-05 -4.913E-05   2 M  638
  200PE  2.899E-05  2.882E-05 -2.787E-06   7 M  688
  325RF  2.815E-05  2.202E-05  4.365E-05   3 M  691
  325VF  2.271E-05  2.409E-05 -5.445E-05   3 M  683
  350RG  2.401E-05  1.674E-05  5.125E-05   2 M  685
  350VG  1.985E-05  2.329E-05 -5.617E-05   4 M  599
  375RH  1.983E-05  1.225E-05  5.701E-05   3 M  693
  375VH  1.577E-05  1.877E-05 -6.115E-05   5 M  685
  400RI  1.824E-05  1.134E-05  6.198E-05   3 M  698
  400VI  1.146E-05  1.886E-05 -6.581E-05   4 M  700
  300PI  1.478E-05  1.260E-05  1.850E-05   6 M  716
  425RJ  1.442E-05  6.308E-06  6.731E-05   5 M  658
  425VJ  8.460E-06  1.283E-05 -7.131E-05   3 M  717
  425X+  8.416E-05  1.072E-05 -4.182E-06   2 M  725
  425X- -5.904E-05  1.564E-05  5.889E-07   2 M  731
  425Y+  1.352E-05  7.427E-05 -6.789E-06   2 M  722
  425Y-  9.722E-06 -5.153E-05 -6.872E-07   3 M  741
  425ZB  1.399E-05  8.288E-06  6.698E-05   3 M  734
  450RK  1.050E-05  2.376E-06  7.235E-05   3 M  743
  450VK  9.100E-06  1.604E-05 -7.617E-05   3 M  756
  450LK  1.217E-05  3.386E-06  7.289E-05   4 M  703
  450QK  9.438E-06  1.219E-05 -7.589E-05   3 M  751
  475RL  1.211E-05  5.773E-06  7.550E-05   3 M  775
  475VL  5.461E-06  1.095E-05 -7.778E-05   4 M  775
  500RM  8.163E-06  1.934E-06  7.999E-05   4 M  787
  500VM  1.354E-06  1.032E-05 -8.171E-05   4 M  786
  400PM  7.965E-06  2.738E-06  5.577E-05   3 M  773
  525RN  6.103E-06 -1.146E-06  8.493E-05   4 M  814
  525VN -1.232E-06  4.320E-06 -8.460E-05   3 M  815
  550RO  3.478E-06 -4.840E-06  8.864E-05   3 M  809
  550RO  3.406E-06 -1.486E-06  9.077E-05   1 C  830
  550VO -3.050E-06  3.723E-06 -8.859E-05   3 M  804
  500PO  2.669E-06 -4.559E-06  7.735E-05   4 M  795

Id:40001B_15B1  in:  0.0 az:  0.0 Tet:  0.0 Psy:  0.0 v: 10.8 com:TH60.0µT Cyl
Repere:                                                                        
CompDes:  T1:0000T+  T2:0000T+  T3:0200T-  T4:0700T-                           
 
   20N0 -3.603E-05 -7.506E-05 -7.734E-05   7 M  802
  100RA -3.671E-05 -7.382E-05 -7.139E-05   7 M  840
  100VA -1.983E-05 -7.456E-05 -7.521E-05  31 M  852
  200RB -2.748E-05 -5.709E-05 -2.571E-05   7 M  866
  200VB -2.462E-05 -5.713E-05 -8.303E-05   7 M  870
  250RC -2.179E-05 -4.842E-05 -1.016E-05   2 M  874
  250VC -2.184E-05 -4.898E-05 -8.444E-05   4 M  882
  275RD -2.124E-05 -4.626E-05 -1.568E-06   4 M  880
  275VD -2.105E-05 -4.547E-05 -8.567E-05   5 M  900
  300RE -1.975E-05 -4.395E-05  3.177E-06   4 M  884
  300VE -2.139E-05 -4.344E-05 -8.840E-05   6 M  847
  200PE -2.192E-05 -4.142E-05 -2.977E-05   5 M  882
  325RF -1.912E-05 -3.940E-05  1.311E-05   4 M  884
  325VF -1.733E-05 -4.016E-05 -8.943E-05   5 M  878
  350RG -1.721E-05 -3.546E-05  2.240E-05   3 M  878
  350VG -1.470E-05 -3.692E-05 -8.899E-05   5 M  783
  375RH -1.742E-05 -3.125E-05  2.943E-05   3 M  894
  375VH -1.498E-05 -3.417E-05 -9.025E-05   6 M  887
  400RI -1.454E-05 -2.898E-05  3.777E-05   3 M  899
  400VI -1.308E-05 -3.143E-05 -9.165E-05   5 M  905
  300PI -1.413E-05 -2.889E-05  6.376E-07   4 M  921
  425RJ -1.272E-05 -2.605E-05  4.524E-05   5 M  861
  425VJ -1.088E-05 -2.800E-05 -9.498E-05   6 M  922
  425X+  5.790E-05 -2.710E-05 -2.377E-05   4 M  931
  425X- -8.142E-05 -2.674E-05 -2.645E-05   5 M  936
  425Y+ -1.427E-05  3.458E-05 -2.223E-05   4 M  930
  425Y- -1.418E-05 -8.777E-05 -2.775E-05   3 M  945
  425ZB -1.391E-05 -2.531E-05  4.507E-05   5 M  939
  450RK -1.309E-05 -2.368E-05  5.419E-05   5 M  947
  450VK -1.225E-05 -2.677E-05 -1.001E-04   6 M  956
  450LK -1.127E-05 -2.369E-05  5.302E-05   6 M  903
  450QK -1.167E-05 -2.596E-05 -9.990E-05   6 M  956
  475RL -9.684E-06 -2.033E-05  6.103E-05   5 M  974
  475VL -8.649E-06 -2.262E-05 -9.981E-05   6 M  974
  500RM -8.575E-06 -1.519E-05  7.250E-05   5 M  980
  500VM -6.109E-06 -1.636E-05 -1.024E-04   6 M  977
  400PM -7.813E-06 -1.581E-05  3.632E-05   4 M  967
  525RN -5.751E-06 -7.298E-06  9.100E-05   5 M  998
  525VN -3.410E-06 -8.941E-06 -1.042E-04   6 M 1000
  550RO -2.755E-06  4.917E-07  1.091E-04   5 M  995
  550VO  6.034E-07 -9.517E-07 -1.098E-04   5 M  987
  500PO -8.766E-07 -1.884E-07  7.339E-05   7 M  983

